<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Patricio Galdames's Personal Web Page</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="images/patricio.png" alt="Patricio profile picture"></td>
      <td>
        <h2>Patricio Galdames</h2>
        <p><em>Full time Lecturer at <strong><a href="https://www.ubiobio.cl">Universidad del Bio-Bio</a></strong></em></p>
        <p>Ph.D., <a href="https://www.iastate.edu">Iowa State University of Science and Technology</a>, 2012.</p>
        <p> I am a Mobile and Web Developer.</p>
        <p>Contact me at <strong>pgaldames at ubiobio.cl</strong></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Teaching</h3>
  <ul>
    <li>Computer Security</li>
    <li>Introduction to Computer Architecture</li>
    <li>Data Structures</li>
  </ul>
  <hr>
  <h3>Research Interests & Publications</h3>
  <ul>
    <li>Computer Security</li>
    <li>Mobile Computing</li>
    <li>Data Privacy</li>
    <li><a href="https://dblp.uni-trier.de/search?q=Patricio+Galdames">DBLP</a></li>
    <li><a href="https://scholar.google.com/citations?user=Q353ZyMAAAAJ&hl=en">Google scholar</a></li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Mobile Development</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
</body>

</html>
